optimizer,opt_level,num_values,num_qubits,topology,strategy,min_depth,mean_depth,med_depth,max_depth
Tket,1,0,18,Auckland,predicates,169,169,169,169
Tket,1,0,18,Auckland,precision,169,169,169,169
Tket,1,0,18,Washington,predicates,161,161,161,161
Tket,1,0,18,Washington,precision,161,161,161,161
Tket,1,1,21,Auckland,predicates,186,186,186,186
Tket,1,1,21,Auckland,precision,202,202,202,202
Tket,1,1,21,Washington,predicates,200,200,200,200
Tket,1,1,21,Washington,precision,210,210,210,210
Tket,1,2,24,Auckland,predicates,235,235,235,235
Tket,1,2,24,Auckland,precision,280,280,280,280
Tket,1,2,24,Washington,predicates,202,202,202,202
Tket,1,2,24,Washington,precision,284,284,284,284
Tket,1,3,27,Auckland,predicates,245,245,245,245
Tket,1,3,27,Auckland,precision,344,344,344,344
Tket,1,3,27,Washington,predicates,287,287,287,287
Tket,1,3,27,Washington,precision,325,325,325,325
Qiskit,1,0,18,Auckland,predicates,142,161,158,189
Qiskit,1,0,18,Auckland,precision,141,158,157,181
Qiskit,1,0,18,Washington,predicates,133,168,174,193
Qiskit,1,0,18,Washington,precision,143,166,162,209
Qiskit,2,0,18,Auckland,predicates,135,153,149,181
Qiskit,2,0,18,Auckland,precision,137,156,154,180
Qiskit,2,0,18,Washington,predicates,142,163,161,188
Qiskit,2,0,18,Washington,precision,135,157,155,188
Qiskit,3,0,18,Auckland,predicates,136,154,151,184
Qiskit,3,0,18,Auckland,precision,125,156,153,194
Qiskit,3,0,18,Washington,predicates,124,159,158,190
Qiskit,3,0,18,Washington,precision,137,160,154,199
Qiskit,1,1,21,Auckland,predicates,156,170,165,200
Qiskit,1,1,21,Auckland,precision,199,224,218,259
Qiskit,1,1,21,Washington,predicates,157,173,171,189
Qiskit,1,1,21,Washington,precision,176,205,203,237
Qiskit,2,1,21,Auckland,predicates,142,164,165,184
Qiskit,2,1,21,Auckland,precision,189,213,208,254
Qiskit,2,1,21,Washington,predicates,155,180,177,209
Qiskit,2,1,21,Washington,precision,177,203,200,242
Qiskit,3,1,21,Auckland,predicates,163,190,191,218
Qiskit,3,1,21,Auckland,precision,195,237,240,277
Qiskit,3,1,21,Washington,predicates,171,197,196,244
Qiskit,3,1,21,Washington,precision,198,233,229,298
Qiskit,1,2,24,Auckland,predicates,191,214,211,243
Qiskit,1,2,24,Auckland,precision,261,344,340,456
Qiskit,1,2,24,Washington,predicates,197,226,223,275
Qiskit,1,2,24,Washington,precision,277,348,357,391
Qiskit,2,2,24,Auckland,predicates,183,212,208,249
Qiskit,2,2,24,Auckland,precision,273,334,338,390
Qiskit,2,2,24,Washington,predicates,205,227,228,260
Qiskit,2,2,24,Washington,precision,288,322,312,370
Qiskit,3,2,24,Auckland,predicates,209,240,231,308
Qiskit,3,2,24,Auckland,precision,261,325,326,412
Qiskit,3,2,24,Washington,predicates,196,232,230,289
Qiskit,3,2,24,Washington,precision,265,321,325,421
Qiskit,1,3,27,Auckland,predicates,207,235,230,269
Qiskit,1,3,27,Auckland,precision,353,472,463,567
Qiskit,1,3,27,Washington,predicates,242,268,265,306
Qiskit,1,3,27,Washington,precision,380,554,586,672
Qiskit,2,3,27,Auckland,predicates,193,229,229,281
Qiskit,2,3,27,Auckland,precision,345,487,485,577
Qiskit,2,3,27,Washington,predicates,223,262,264,281
Qiskit,2,3,27,Washington,precision,369,529,509,689
Qiskit,3,3,27,Auckland,predicates,236,281,278,380
Qiskit,3,3,27,Auckland,precision,349,424,425,492
Qiskit,3,3,27,Washington,predicates,238,284,284,349
Qiskit,3,3,27,Washington,precision,363,434,433,523
